  String str = String("<!DOCTYPE HTML>");
  str += "<html style='background-color: #577159;'><meta http-equiv='Content-Language' content='pt-br' />";

  str += "<body><div align='center' class='table' id='table'>";

  str += "<div style='width: 600px; height: 350px; border:1px solid; background-color: #505F51;'>";
  str += "<form action='./upload' method='post' enctype='multipart/form-data'>";

  str += "<h1>Upload lista credenciais autorizada!</h1>";

  str += "<div align='center'> <div id='bordaFile' style='border:1px solid; background-color: #FFFFFF; width: 500px; height: 30;'><input type='file' name='fileToUpload' id='fileToUpload' style='width: 500px; height: 25px; font-size: 20px;'></div> <div/>";

  str += "<div align='center' style='padding: 30px;' > <input type='submit' value='Upload Arquivo' name='submit'> </div>";

  str += "</form></div>";

  str += "<div align='center' style='padding: 20px; width: 500px; height: 100px; background-color: #BF442A;'><h3>";
  str += "<p><font size='3' color='#FEFEFE'>Somente arquivos .csv sao aceitos para upload</font></p>";
  str += "<p><font size='3' color='#FEFEFE'>Os arquivos devem conter somente texto separado por \";\"</font></p>";
  str += "</h3></div>";

  str += "</div></body>";
