<! DOCTYPE html>
<html style='background-color: #577159;'><meta http-equiv='Content-Language' content='pt-br' />

<body><div align='center' class='table' id='table' >

<div style='width: 600px; height: 400px; border:1px solid; background-color: #505F51;'>
<form action='./upload' method='post' enctype='multipart/form-data'>

<h1>Upload lista credenciais autorizada!</h1>

<div align='center'> <div id='bordaFile' style='border:1px solid; background-color: #FFFFFF; width: 500px; height: 30;'><input type='file' name='fileToUpload' id='fileToUpload' style='width: 500px; height: 25px; font-size: 20px;'></div> <div/>

<div align='center' style='padding: 15px;' > <input type='submit' value='Upload Arquivo' name='submit'> </div>


</form></div>

<div id='arquivo' style='width: 500px; height: 60px; padding: 5px;'>

<div style='padding: 5px;'>
<table style='width: 100%; height: 60%;'>
<tr style='width: 400px;'>

<td style='width: 50%; height: 100%;'> <div align='left'><font size='3' color='#FEFEFE'>Arquivo Atual:</font></div></td>

<td style='width: 50%; height: 100%;'> <div align='left'><font size='3' color='#FEFEFE'>Tamanho:</font></div></td>

</tr>
</table>
</div>

</div>

<div align='center' style='padding: 20px; width: 500px; height: 100px; background-color: #BF442A;'><h3>
<p><font size='3' color='#FEFEFE'>Somente arquivos .csv sao aceitos para upload</font></p>
<p><font size='3' color='#FEFEFE'>Os arquivos devem conter somente texto separado por \";\"</font></p>
</h3></div>

</div></body></html>
